# oss-example-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/avaya/subMgmt/server/: Address.java  Application.java  Contact.java  SecurityConfigAdapter.java  Subscription.java  SubscriptionManagementController.java  SubscriptionManagementRequest.java  Utils.java
src/main/resources/config/: application.properties
