# Port the server is running on
server.port=62666

# User and password that clients must use if authentication is turned on
auth.username=testuser
auth.password=testpass

# Values are as follows:
#   basic - HTTP Basic Authentication
#   digest - HTTP Digest Authentication
#   none - Security is turned off.
auth.type=basic